# AndroidStudioProjects

AnagramGame/app/: build.gradle  google-services.json
AnagramGame/gradle/wrapper/: gradle-wrapper.properties
BunnyGame/app/: build.gradle
BunnyGame/gradle/wrapper/: gradle-wrapper.properties
ChatApp/app/: build.gradle
ChatApp/gradle/wrapper/: gradle-wrapper.properties
ColourGame/BaseGameUtils/: build.gradle
ColourGame/app/: build.gradle
ColourGame/gradle/wrapper/: gradle-wrapper.properties
GameCategory/app/: build.gradle
GameCategory/gradle/wrapper/: gradle-wrapper.properties
HangmanGame/app/: build.gradle
HangmanGame/gradle/wrapper/: gradle-wrapper.properties
MathGame/app/: build.gradle
MathGame/gradle/wrapper/: gradle-wrapper.properties
MemoryGame/app/: build.gradle
MemoryGame/gradle/wrapper/: gradle-wrapper.properties
MenuApp/app/: build.gradle  google-services.json
MenuApp/gradle/wrapper/: gradle-wrapper.properties
MyApp/app/: build.gradle  google-services.json  proguard-rules.pro
MyCart/app/: build.gradle
PuzzleMaster/app/: build.gradle
ReminderAlarm/app/: build.gradle  google-services.json
ReminderTask/: settings.gradle
ReminderTask/Module/: build.gradle
ReminderTask/app/: build.gradle  google-services.json
ReminderTask/app/src/androidTest/java/com/example/ayushib/remindertask/: ExampleInstrumentedTest.java
ReminderTask/app/src/main/: AndroidManifest.xml
ReminderTask/app/src/main/java/com/example/ayushib/remindertask/: Application.java  Helper.java  Item.java  ItemFragment.java  List.java  ListFragment.java  ListItem.java  MyFirebaseInstanceIDService.java  ReminderActivity.java  SplashActivity.java  ViewHolder.java
ReminderTask/app/src/main/res/layout/: activity_reminder.xml  fragment_item.xml  fragment_item_manage.xml  fragment_list.xml
ReminderTask/app/src/main/res/menu/: fragment_reminder_item.xml
ReminderTask/app/src/main/res/values/: strings.xml
ReminderTask/app/src/test/java/com/example/ayushib/remindertask/: ExampleUnitTest.java
TicTacToe/app/: build.gradle  google-services.json
TicTacToe/app/src/androidTest/java/com/example/ayushib/tictactoe/: ExampleInstrumentedTest.java
TicTacToe/app/src/main/: AndroidManifest.xml
TicTacToe/app/src/main/java/com/example/ayushib/tictactoe/: AI.java  Board.java  Constants.java  StartActivity.java  TicTacToeActivity.java  TicTacToeApplication.java  Util.java  VictoryChecker.java
TicTacToe/app/src/main/java/com/example/ayushib/tictactoe/model/: Point.java  Shape.java  User.java  Vector2.java  Victory.java  VictoryLine.java
TicTacToe/app/src/main/java/com/example/ayushib/tictactoe/push_notif/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyReceiver.java
TicTacToe/app/src/main/java/com/example/ayushib/tictactoe/wifi/: Adapter.java  Holder.java  UserListActivity.java
TicTacToe/app/src/main/res/layout/: activity_start.xml  activity_tic_tac_toe.xml  activity_user_list.xml  user_list_item.xml
TicTacToe/app/src/main/res/menu/: menu_main.xml
TicTacToe/app/src/test/java/com/example/ayushib/tictactoe/: ExampleUnitTest.java
ToDoList/app/: build.gradle  google-services.json
(+299 files in other folders)
