<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:id="@+id/acc"
    tools:context="com.example.ayushib.myapplication.AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:textSize="20sp"

        android:layout_marginLeft="100dp"
         android:layout_marginTop="380dp"
     />

    <DatePicker
        android:id="@+id/datePicker2"
        android:layout_width="204dp"
        android:layout_height="39dp"
        android:layout_marginBottom="71dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="230dp"
        />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="230dp"
        android:fontFamily="serif"
        android:text="Birth Date"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="160dp"
        android:fontFamily="serif"
        android:text="Email"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1" />



    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="100dp"
        android:fontFamily="serif"
        android:text="Name"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:text="Edit Your Information"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />




</FrameLayout>



