<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@android:color/white"
        android:elevation="1dp"
        android:orientation="vertical"
       >

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:drawableLeft="@drawable/ic_action_create"
            android:drawableStart="@drawable/ic_action_create"
            android:hint="To do task"
            android:textAlignment="textStart" />

        <Button
            android:id="@+id/btAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_action_alarm"
            android:drawableStart="@drawable/ic_action_alarm"
            android:text="at"
            android:textAlignment="textStart" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/adHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>