<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgana"
    tools:context="com.example.ayushib.anagramgame.AnagramActivity">

    <TextView
        android:id="@+id/wordTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="171dp"
        android:fontFamily="casual"
        android:text="Word To Find"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/wordEnteredEt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wordTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:inputType="textCapCharacters"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/validate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Validate"
        android:layout_below="@+id/wordEnteredEt"
        android:layout_alignLeft="@+id/wordEnteredEt"
        android:layout_alignStart="@+id/wordEnteredEt" />

    <Button
        android:id="@+id/newword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="New Word"
        android:layout_below="@+id/validate"
        android:layout_alignLeft="@+id/validate"
        android:layout_alignStart="@+id/validate" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score : "
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="69dp"
        android:layout_above="@+id/wordEnteredEt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/score"
        android:layout_alignEnd="@+id/wordEnteredEt"
        android:layout_alignRight="@+id/wordEnteredEt"
        android:text="Level :"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

</RelativeLayout>
