<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bunnybackground">


    <ImageView
        android:layout_width="450dp"
        android:layout_height="200dp"
        android:src="@drawable/gameover"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:id="@+id/gameover"
        android:layout_marginTop="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <ImageView
        android:id="@+id/restart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/restarts"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/gameover"
        android:layout_alignEnd="@+id/gameover"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="24dp" />


    <ImageView
        android:layout_width="135dp"
        android:layout_height="100dp"
        android:src="@drawable/sadbunny"
        android:layout_marginRight="63dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="34dp"
        android:layout_alignBottom="@+id/restart"
        android:layout_toLeftOf="@+id/restart"
        android:layout_toStartOf="@+id/restart" />
</RelativeLayout>