<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ayushib.menuapp.HomeFragment">



    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp">

        <TableRow  android:layout_width="wrap_content">

            <TextView
                android:id="@+id/TextViewGames"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="My Games"
                android:textAlignment="center"

                android:textColor="?android:attr/colorControlNormal"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextViewDiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="My Diary"
                android:textAlignment="center"

                android:textSize="23sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow android:layout_width="wrap_content">

            <ImageView
                android:id="@+id/imageViewGame"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_column="0"
                android:layout_row="0"
                android:paddingRight="0dp"
                android:paddingTop="20dp"
                android:layout_marginLeft="40dp"
                app:srcCompat="@drawable/games"
                android:clickable="true"
                />


            <ImageView
                android:id="@+id/imageViewDiary"
                android:layout_width="156dp"
                android:layout_height="110dp"
                android:layout_column="1"
                android:layout_row="0"
                android:clickable="true"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                app:srcCompat="@drawable/diary" />

        </TableRow>


        <TableRow android:layout_width="wrap_content" android:paddingTop="50dp">

            <TextView
                android:id="@+id/TextViewNutrition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Nutrition"
                android:textAlignment="center"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextViewExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Exercises"
                android:textAlignment="center"

                android:textSize="23sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow android:layout_width="wrap_content">

            <ImageView
                android:id="@+id/imageViewNutrition"
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_column="0"
                android:layout_row="0"
                android:paddingRight="12dp"
                android:paddingTop="20dp"
                android:layout_marginLeft="40dp"
                app:srcCompat="@drawable/food"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/imageViewWorkout"
                android:layout_width="156dp"
                android:layout_height="110dp"
                android:layout_column="1"
                android:layout_row="0"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                app:srcCompat="@drawable/workout"
                android:clickable="true"/>

        </TableRow>


    </TableLayout>

</FrameLayout>
